{
  "name": "solo-saathi-cirlce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "backend": "npx netlify dev",
    "backend:functions": "npx netlify functions:serve",
    "frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kritzvitz05-alt/Solo-Saathi-Cirlce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kritzvitz05-alt/Solo-Saathi-Cirlce/issues"
  },
  "homepage": "https://github.com/kritzvitz05-alt/Solo-Saathi-Cirlce#readme",
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "razorpay": "^2.9.5"
  },
  "devDependencies": {
    "netlify-cli": "^27.8.0"
  }
}
